#story, #dogs, #contact

  .flex-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 15px 0

    img
      height: 350px

  .text-wrap
    max-width: 450px

  .wrap-reverse
    flex-direction: row-reverse

#order
 height: auto
 background-image: linear-gradient(180deg, #0378A6 0%, #022873 100%)
 text-align: center

 p
   max-width: 600px
   margin: 0 auto 30px auto
   padding: 0 20px

 .flex-bookshop
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 30px 20px

    .bookshop-image
      height: 26px
      margin: 20px 50px

 .flex-dogs
  display: flex
  flex-wrap: wrap
  justify-content: center

  img
   max-height: 122px
   margin: 20px 30px

#contact
 
 .flex-wrap
  justify-content: space-around

  form
   display: flex
   flex-direction: column
   width: 350px

   input, textarea
    background: rgba(255,255,255,0.05);
    border: 2px solid #049DBF;
    margin: 10px 0
    padding: 5px 10px

   ::placeholder
    color: white
    padding-left: 5px

   input[type="submit"]
    background: $primary-color
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50)
    border-radius: 3px
    border: none
    text-align: center
    padding: 15px 33px
    text-transform: uppercase
    margin: 20px 0

  .contact-info-wrap
   display: flex
   flex-direction: column

   a
    margin-bottom: 40px

   a:hover
    color: $primary-color
 
 .author-wrap
  text-align: center
  max-width: 390px
  margin: 50px auto 0 auto

  img
   width: 100px


@media (max-width: 900px)
  #story, #dogs
    text-align: center
    margin: 0 auto

    .flex-wrap
      display: block
      justify-content: center

    .text-wrap
      max-width: 100%


  #order

    .flex-bookshop
      flex-direction: column
  
  #contact

    .contact-info-wrap
      text-align: center
      margin-top: 30px

    .author-wrap
      margin-top: 10px