<!-- Scripts -->
<footer>
 <nav>
  <ul>
   <li><a href="#story">The Story</a></li>
   <li><a href="#dogs">Meet The Dogs</a></li>
   <li><a href="#order">Order</a></li>
   <li><a href="#contact">Contact</a></li>
  </ul>
 </nav>

 <!-- Lower Footer Nav -->
 <ul>
  <li><a href="#">Sitemap</a></li>
  <li><a href="#">Cookies</a></li>
 </ul>

 <div class="dave-dove">
  <a href="https://www.dave-dove.com" target="_blank">Website Designed & Developed By Dave Dove - Web Design</a>
 </div>

</footer>
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
</body>

</html>