<!-- Scripts -->
<footer>
 <nav>
  <ul>
   <li><a href="#story">The Story</a></li>
   <li><a href="#dogs">Meet The Dogs</a></li>
   <li><a href="#order">Order</a></li>
   <li><a href="#contact">Contact</a></li>
  </ul>
 </nav>

 <!-- Lower Footer Nav -->
 <ul>
  <li><a href="sitemap.xml" target="_blank">Sitemap</a></li>
  <li><a href="cookies.html">Cookies</a></li>
 </ul>

 <div class="dave-dove">
  <a href="https://www.dave-dove.com" target="_blank">Website Designed & Developed By Dave Dove - Web Design</a>
 </div>

</footer>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
 integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Functions.js -->
<script src="assets/js/functions-min.js" type="text/javascript"></script>
<script>
 $('.navbar-collapse a').click(function () {
  $(".navbar-collapse").collapse('hide');
 });
</script>
</body>

</html>