<!-- Header -->
<header>

 <div class="container">

  <nav>
   <div class="logo">
    <img src="assets/img/logo.png" alt="Brand Logo">
   </div>

   <ul class="nav-links">
    <li><a href="#story">The Story</a></li>
    <li><a href="#dogs">Meet The Dogs</a></li>
    <li><a href="#order">Order</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>
   <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
   </div>
  </nav>

  <!-- <div class="navbar">
   <div class="brand-logo"><img src="assets/img/logo.png" alt="Brand Logo"></div>
   <nav>
    <ul>
     <li><a href="#story">The Story</a></li>
     <li><a href="#dogs">Meet The Dogs</a></li>
     <li><a href="#order">Order</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>
   </nav>
  </div> -->

  <div class="hero-wrap">
   <div class="hero-text">
    <h1>Pizza, Pasta <span>and</span> Pickle</h1>
    <a href="#story"><button>Read More</button></a>
   </div>
   <div class="hero-image">
    <img src="assets/img/hero-book.png" alt="Pizza, Pasta and Pickle Book front cover">
   </div>
  </div>

 </div>
</header>