<!-- Header -->
<header>
 <div class="container">

  <nav class="navbar navbar-expand-lg navbar-dark">
   <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt="Brand Logo"></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse mr-auto" id="navbarNav">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item">
      <a class="nav-link" href="#story">The Story</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#dogs">Meet The Dogs</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#order">Order</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
     </li>
    </ul>
   </div>
  </nav>

  <div class="hero-wrap">
   <div class="hero-text">
    <h1>Pizza, Pasta <span>and</span> Pickle</h1>
    <a href="#story"><button>Read More</button></a>
   </div>
   <div class="hero-image">
    <img src="assets/img/hero-book.png" alt="Pizza, Pasta and Pickle Book front cover">
   </div>
  </div>

 </div>
</header>