// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  a
    text-decoration: none
    color: white

    &:hover
      text-decoration: none
      color: rgba(256,256,256,0.8)
  
  button
    background: $primary-color
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50)
    border-radius: 3px
    border: none
    text-align: center
    padding: 15px 33px
    text-transform: uppercase
    margin: 20px 0

    &:hover
      color: rgba(256,256,256,0.8)
  
  section
    padding: 50px 0
  
  .container
    margin: 0 auto
    max-width: 1100px

  h2
    font:
      size: 33px
      weight: bold
    line-height: 52px
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-bottom: 10px

  h3
    font:
      size: 26px
      weight: bold
    line-height: 42px
    color: #fff
    text-transform: uppercase
    margin-bottom: 10px

  .spacer
    height: 5px
    width: 50px
    background-color: $primary-color
    margin: 0 auto 30px auto

  .spacer-dog
    height: 5px
    width: 50px
    background-color: #049DBF
    margin: 0 0 30px 0

  @media (max-width: 900px)
    .spacer-dog
      margin: 10px auto 20px auto