footer
 padding: 0 0 50px 0
 nav
  ul
   text-align: center
   padding: 0
   li
    display: inline
    text-align: center
    padding: 30px 10px
    font:
     weight: bold
    text-transform: uppercase
 
 // Lower Nav
 ul
  text-align: center
  padding: 0

  li
    display: inline
    text-align: center
    padding: 30px 20px 30px 0
 
 .dave-dove
  text-align: center
  max-width: 290px
  margin: 0 auto
  padding-top: 40px


