header
   height: auto
   background-image: linear-gradient(180deg, #0378A6 0%, #022873 100%)

   .navbar-brand
      img
         width: 100px

   .navbar-dark .navbar-nav .nav-link
    color: white
   
   .navbar-toggler
      border: none
      box-shadow: none
   
   .nav-item
      text-transform: uppercase
      font-weight: bold
 
   .hero-wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      padding: 20px 0

      .hero-text
         max-width: 427px
         padding: 20px
         
         h1
            font:
               size: 42px
               weight: 600
            letter-spacing: 5px
            line-height: 65px
            text-shadow: 0 2px 10px rgba(0,0,0,0.50)
            text-transform: uppercase
            margin: 30px 0

            span
               font:
                  size: 33px
                  weight: 400
                  style: italic
               text-transform: lowercase
               


      .hero-image
         img
            max-width: 300px


   @media (max-width: 780px)
      .hero-wrap
         display: block
         text-align: center
         margin: 0 auto

         .hero-text
            max-width: none
